<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="pokemones">
    <h2 id="pokedex">POKEDEX</h2>

    <div id="card">
        <img id="imagen_pokemon" src='#' alt="pokemon">
        <div class="contenido">
            <h2 id="numero"></h2>
            <h2 id="nombre"></h2>
        </div>
    </div>
</div>

<div class="sprites-pokemon" id="sprites-pokemones">
    

</div>

<style>
    .sprites-pokemon{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(10,auto);
        row-gap: 10px;
    }
    .pokemones{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #card{
        background-color: #c8b5b1;
        width: 200px;
    }

    img{
        width: 100%;
        height: 200px;
    }

    .contenido{
        background-color: #f5dfdb;
        display: flex;
        justify-content: space-around;
    }


    .mi-clase{
        width: 100px;
        height: 100px;
        border: 2px solid black;
    }
</style>


<script>

    const xhttp = new XMLHttpRequest();
    const xhttp2 = new XMLHttpRequest();
    const contenedor = document.getElementById("sprites-pokemones");
    let pokemon = "1";
    carga(pokemon);


  xhttp2.onload = function() {
    const data = JSON.parse(this.responseText);
    for (let i = 0; i < 151; i++) {
        const url = data.results[i].url
        
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            const data = JSON.parse(this.responseText);
            const imagen = data.sprites.front_default
            const no = data.id;
            const nuevoImg = document.createElement('img');
            nuevoImg.setAttribute('src',`${imagen}`)
            nuevoImg.classList.add('mi-clase');
            nuevoImg.setAttribute('alt',`${no}`)
            nuevoImg.setAttribute('id',`${i+1}`)
            contenedor.appendChild(nuevoImg);
        }
        xhttp.open("GET", `${url}`, false);
        xhttp.send();
    }
    
    Array.from(document.getElementsByClassName('mi-clase')).forEach((element) => {
           element.addEventListener('click',() => {
               pokemon = element.getAttribute('alt');
               id = element.getAttribute('id');
               carga(id);

           })
         })
  }

  xhttp2.open("GET", "https://pokeapi.co/api/v2/pokemon/?offset=0&limit=1302");
  xhttp2.send();



  function carga(id) {
    xhttp.onload = function() {
    const data = JSON.parse(this.responseText);
    const pokemonName = data.name;
    const pokemonimg = data.sprites.front_default;

    document.getElementById("nombre").innerHTML = pokemonName;
    document.getElementById("numero").innerHTML = id;
    document.getElementById("imagen_pokemon").setAttribute('src',`${pokemonimg}`);

  }
  xhttp.open("GET", `https://pokeapi.co/api/v2/pokemon/${pokemon}`);
  xhttp.send();
  }

  

</script>
    
</body>
</html>